Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="LightGray" BorderThickness="1" Margin="2">
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" 
           Text="3+5-1*4" HorizontalAlignment="Right" 
           VerticalAlignment="Center" Padding="5" Margin="5" Foreground="Gray"></TextBlock>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="LightGray" BorderThickness="1" Margin="2">
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" 
                       HorizontalAlignment="Right" VerticalAlignment="Center" 
                       Text="12" Margin="5" Padding="5" FontSize="36" FontWeight="Bold">
                
            </TextBlock>
        </Border>
        <Border Grid.Row="2" Grid.Column="0" BorderBrush="LightGray" BorderThickness="1" Margin="2">
             <Button Grid.Row="2" Grid.Column="0"  FontSize="30">CE
                <Button.Effect>
                    <DropShadowEffect Color="Gray" Direction="315" ShadowDepth="3" Opacity="0.5"/>
                </Button.Effect>
            </Button>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" BorderBrush="LightGray" BorderThickness="1" Margin="2">
            <Button Grid.Row="2" Grid.Column="0"  FontSize="30">C
                <Button.Effect>
                    <DropShadowEffect Color="Gray" Direction="315" ShadowDepth="3" Opacity="0.5"/>
                </Button.Effect>
            </Button>
        </Border>
        <Border Grid.Row="2" Grid.Column="2" BorderBrush="LightGray" BorderThickness="1" Margin="2">
            <Button Grid.Row="2" Grid.Column="0"  FontSize="30">
                <Button.Effect>
                    <DropShadowEffect Color="Gray" Direction="315" ShadowDepth="3" Opacity="0.5"/>
                </Button.Effect>
                <Button.Content>
                    <![CDATA[<]]>
                </Button.Content>
            </Button>
        </Border>
        <Border Grid.Row="2" Grid.Column="3" BorderBrush="LightGray" BorderThickness="1" Margin="2">
            <Button Grid.Row="2" Grid.Column="0"  FontSize="30">
                <Button.Effect>
                    <DropShadowEffect Color="Gray" Direction="315" ShadowDepth="3" Opacity="0.5"/>
                </Button.Effect>
                <Button.Content>
                    <![CDATA[/]]>
                </Button.Content>
            </Button>
        </Border>
        <Border Grid.Row="3" Grid.Column="0" BorderBrush="LightGray" BorderThickness="1" Margin="2">
            <Button Grid.Row="2" Grid.Column="0"  FontSize="30">7
                <Button.Effect>
                    <DropShadowEffect Color="Gray" Direction="315" ShadowDepth="3" Opacity="0.5"/>
                </Button.Effect>
            </Button>
        </Border>
        <Border Grid.Row="3" Grid.Column="1" BorderBrush="LightGray" BorderThickness="1" Margin="2">
            <Button Grid.Row="2" Grid.Column="0"  FontSize="30">8
                <Button.Effect>
                    <DropShadowEffect Color="Gray" Direction="315" ShadowDepth="3" Opacity="0.5"/>
                </Button.Effect>
            </Button>
        </Border>
        <Border Grid.Row="3" Grid.Column="2" BorderBrush="LightGray" BorderThickness="1" Margin="2">
            <Button Grid.Row="2" Grid.Column="0"  FontSize="30">9
                <Button.Effect>
                    <DropShadowEffect Color="Gray" Direction="315" ShadowDepth="3" Opacity="0.5"/>
                </Button.Effect>
            </Button>
        </Border>
        <Border Grid.Row="3" Grid.Column="3" BorderBrush="LightGray" BorderThickness="1" Margin="2">
            <Button Grid.Row="2" Grid.Column="0"  FontSize="30">*
                <Button.Effect>
                    <DropShadowEffect Color="Gray" Direction="315" ShadowDepth="3" Opacity="0.5"/>
                </Button.Effect>
            </Button>
        </Border>
        <Border Grid.Row="4" Grid.Column="0" BorderBrush="LightGray" BorderThickness="1" Margin="2">
            <Button Grid.Row="2" Grid.Column="0"  FontSize="30">4
                <Button.Effect>
                    <DropShadowEffect Color="Gray" Direction="315" ShadowDepth="3" Opacity="0.5"/>
                </Button.Effect>
            </Button>
        </Border>
        <Border Grid.Row="4" Grid.Column="1" BorderBrush="LightGray" BorderThickness="1" Margin="2">
            <Button Grid.Row="2" Grid.Column="0"  FontSize="30">5
                <Button.Effect>
                    <DropShadowEffect Color="Gray" Direction="315" ShadowDepth="3" Opacity="0.5"/>
                </Button.Effect>
            </Button>
        </Border>
        <Border Grid.Row="4" Grid.Column="2" BorderBrush="LightGray" BorderThickness="1" Margin="2">
            <Button Grid.Row="2" Grid.Column="0"  FontSize="30">6
                <Button.Effect>
                    <DropShadowEffect Color="Gray" Direction="315" ShadowDepth="3" Opacity="0.5"/>
                </Button.Effect>
            </Button>
        </Border>
        <Border Grid.Row="4" Grid.Column="3" BorderBrush="LightGray" BorderThickness="1" Margin="2">
            <Button Grid.Row="2" Grid.Column="0"  FontSize="30">-
                <Button.Effect>
                    <DropShadowEffect Color="Gray" Direction="315" ShadowDepth="3" Opacity="0.5"/>
                </Button.Effect>
            </Button>
        </Border>
        <Border Grid.Row="5" Grid.Column="0" BorderBrush="LightGray" BorderThickness="1" Margin="2">
            <Button Grid.Row="2" Grid.Column="0"  FontSize="30">1
                <Button.Effect>
                    <DropShadowEffect Color="Gray" Direction="315" ShadowDepth="3" Opacity="0.5"/>
                </Button.Effect>
            </Button>
        </Border>
        <Border Grid.Row="5" Grid.Column="1" BorderBrush="LightGray" BorderThickness="1" Margin="2">
            <Button Grid.Row="2" Grid.Column="0"  FontSize="30">2
                <Button.Effect>
                    <DropShadowEffect Color="Gray" Direction="315" ShadowDepth="3" Opacity="0.5"/>
                </Button.Effect>
            </Button>
        </Border>
        <Border Grid.Row="5" Grid.Column="2" BorderBrush="LightGray" BorderThickness="1" Margin="2">
            <Button Grid.Row="2" Grid.Column="0"  FontSize="30">3
                <Button.Effect>
                    <DropShadowEffect Color="Gray" Direction="315" ShadowDepth="3" Opacity="0.5"/>
                </Button.Effect>
            </Button>
        </Border>
        <Border Grid.Row="5" Grid.Column="3" BorderBrush="LightGray" BorderThickness="1" Margin="2">
            <Button Grid.Row="2" Grid.Column="0"  FontSize="30">+
                <Button.Effect>
                    <DropShadowEffect Color="Gray" Direction="315" ShadowDepth="3" Opacity="0.5"/>
                </Button.Effect>
            </Button>
        </Border>
        <Border Grid.Row="6" Grid.Column="0" BorderBrush="LightGray" BorderThickness="1" Margin="2">
            <Button Grid.Row="2" Grid.Column="0"  FontSize="30">.
                <Button.Effect>
                    <DropShadowEffect Color="Gray" Direction="315" ShadowDepth="3" Opacity="0.5"/>
                </Button.Effect>
            </Button>
        </Border>
        <Border Grid.Row="6" Grid.Column="1" BorderBrush="LightGray" BorderThickness="1" Margin="2">
            <Button Grid.Row="2" Grid.Column="0"  FontSize="30">0
                <Button.Effect>
                    <DropShadowEffect Color="Gray" Direction="315" ShadowDepth="3" Opacity="0.5"/>
                </Button.Effect>
            </Button>
        </Border>
        <Border Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" BorderBrush="LightGray" BorderThickness="1" Margin="2">
            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontSize="30">=
                <Button.Effect>
                    <DropShadowEffect Color="Gray" Direction="315" ShadowDepth="3" Opacity="0.5"/>
                </Button.Effect>
            </Button>
        </Border>
    </Grid>
</Window>
