HW_26.08.23/MainWindow.xaml

<Window x:Class="HW_26._08._23.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_26._08._23"
        mc:Ignorable="d"
        Title="Grid+Buttons" Height="400" Width="800">
    <Border  BorderThickness="10">
        <!--<Border.Effect>
            <DropShadowEffect Color="Black" Direction="300" ShadowDepth="15" Opacity="0.5"/>
        </Border.Effect>
        <Border.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color="White" Offset="0" />
                <GradientStop Color="Black" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>-->
        <Border.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                <GradientStop Color="White" Offset="0" />
                <!--<GradientStop Color="White" Offset="0.5" />-->
                <!--<GradientStop Color="DarkGray" Offset="0.5" />-->
                <GradientStop Color="DarkGray" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="4" BorderBrush="DarkRed" BorderThickness="5,5,5,0">
                <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Background="Blue" Margin="0.5, 0.5, 0.5, 1">1</Button>
            </Border>
            <Border Grid.Row="1" Grid.RowSpan="4" BorderBrush="DarkRed" BorderThickness="5,5,0,5">
                <Button Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" Background="White" Margin="0.5, 0.5, 1, 1">2</Button>
            </Border>
            <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" BorderBrush="DarkRed" BorderThickness="5,5,0,0">
                <Button Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Background="Green" Margin="0.5, 0.5, 1, 1">3</Button>
            </Border>
            <Border Grid.Column="1" Grid.Row="3" BorderBrush="DarkRed" BorderThickness="5,5,0,0">
                <Button Grid.Column="1" Grid.Row="3" Background="Pink" Margin="0.5, 0.5, 1, 1">4</Button>
            </Border>
            <Border Grid.Column="1" Grid.Row="4" BorderBrush="DarkRed" BorderThickness="5,5,0,5">
                <Button Grid.Column="1" Grid.Row="4" Background="Gray" Margin="0.5, 0.5, 1, 1.5">5</Button>
            </Border>
            <Border Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="DarkRed" BorderThickness="5,5,5,0">
                <Button  Grid.Column="2" Grid.Row="1" Background="Red" Grid.ColumnSpan="2" Margin="0.5, 0.5, 1, 1">6</Button>
            </Border>
            <Border Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="DarkRed" BorderThickness="5,5,5,0">
                <Button Grid.Column="2" Grid.Row="2" Background="Orange" Grid.ColumnSpan="2" Margin="0.5, 0.5, 1, 1">7</Button>
            </Border>
            <Border Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" BorderBrush="DarkRed" BorderThickness="5,5,0,5">
                <Button Grid.Column="2" Grid.Row="3" Background="Yellow" Grid.RowSpan="2" Margin="0.5, 0.5, 1, 1">8</Button>
            </Border>
            <Border Grid.Column="3" Grid.Row="3" BorderBrush="DarkRed" BorderThickness="5,5,5,0">
                <Button Grid.Column="3" Grid.Row="3" Background="Violet" Margin="0.5, 0.5, 1, 1">9</Button>
            </Border>
            <Border Grid.Column="3" Grid.Row="4" BorderBrush="DarkRed" BorderThickness="5">
                <Button Grid.Column="3" Grid.Row="4" Background="DarkViolet" Margin="0.5, 0.5, 1, 1">10</Button>
            </Border>
        </Grid>

    </Border>
</Window>
